###############################################################################
# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                          ╔═╗┬─┐┌─┐┌─┐┌┬┐┬┌─┐┌─┐                         | #
# |                          ╠═╝├┬┘├─┤│   │ ││  ├┤                          | #
# |                          ╩  ┴└─┴ ┴└─┘ ┴ ┴└─┘└─┘                         | #
# |                                                                         | #
# |   Developed by Sharkz                                                   | #
# |   www.roch-blondiaux.com                                                | #
# +-------------------------------------------------------------------------+ #
###############################################################################

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                             GENERAL SETTINGS                            | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #
server-name: "&d&lNA Practice"
fallback-server: "hub"
hub:
  x: 0
  y: 0
  z: 0
  world: "world"

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                              REDIS SETTINGS                             | #
# |                                                                         | #
# |                        Synchronise your servers.                        | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #
redis:
  host: "localhost"
  port: 6379
  password: ""
  ssl: false

# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                              ITEMS SETTINGS                             | #
# |                                                                         | #
# +-------------------------------------------------------------------------+ #
items:
  # Hub
  ranked-queue:
    slot: 1
    type: HUB
    name: "&f&lRanked Queue"
    material: "DIAMOND_SWORD"
    lore:
      - "&r"
      - "&6&lClick&7 to open menu."
    command: "ranked"
  unranked-queue:
    slot: 0
    type: HUB
    name: "&f&lUnranked Queue"
    material: "IRON_SWORD"
    lore:
      - "&r"
      - "&6&lClick&7 to open menu."
    command: "unranked"
  settings:
    slot: 8
    type: HUB
    name: "&f&lSettings"
    material: "FEATHER"
    lore:
      - "&r"
      - "&6&lClick&7 to open menu."
    command: "settings"

  # Queue
  leave-queue:
    slot: 8
    type: QUEUE
    name: "&e&lLeave Queue"
    material: "BARRIER"
    lore:
      - "&r"
      - "&6&lClick&7 to leave current queue."
    command: "queue leave"
