###############################################################################
# +-------------------------------------------------------------------------+ #
# |                                                                         | #
# |                          ╔═╗┬─┐┌─┐┌─┐┌┬┐┬┌─┐┌─┐                         | #
# |                          ╠═╝├┬┘├─┤│   │ ││  ├┤                          | #
# |                          ╩  ┴└─┴ ┴└─┘ ┴ ┴└─┘└─┘                         | #
# |                                                                         | #
# |   Developed by Sharkz                                                   | #
# |   www.roch-blondiaux.com                                                | #
# +-------------------------------------------------------------------------+ #
###############################################################################

name: "default"

spawn:
  1:
    x: 0.0
    y: 0.0
    z: 0.0
    yaw: 0.0
    pitch: 0.0
  2:
    x: 0.0
    y: 0.0
    z: 0.0
    yaw: 0.0
    pitch: 0.0

kits:
  - "default"

world: "default"